[pytest]
pythonpath = .
addopts = test
          --capture=sys -rA
          --cov=src
          --cov-config=./.coveragerc
          --cov-report=term
          --junitxml=__tests/unit/report.xml
          --html=__tests/unit/report.html
          --cov-report=xml:__tests/unit/coverage/coverage.xml
          --cov-report=html:__tests/unit/coverage

required_plugins = pytest-cov pytest-html
filterwarnings =
    ignore::DeprecationWarning
